{
   "comments": {
      "description": "Auto generated by LinkML jsonld context generator",
      "generation_date": "2024-05-31T13:30:16",
      "source": "study.yaml"
   },
   "@context": {
      "WIKIDATA_PROPERTY": "http://example.org/UNKNOWN/WIKIDATA_PROPERTY/",
      "bia-shared-datamodels": "https://www.ebi.ac.uk/bioimage-archive/schema/",
      "dc": "http://purl.org/dc/terms/",
      "linkml": "https://w3id.org/linkml/",
      "skos": "http://www.w3.org/2004/02/skos/core#",
      "@vocab": "https://www.ebi.ac.uk/bioimage-archive/schema/",
      "accession_id": {
         "@id": "accession_id"
      },
      "acknowledgements": {
         "@type": "@id",
         "@id": "acknowledgements"
      },
      "address": {
         "@id": "address"
      },
      "author": {
         "@type": "@id",
         "@id": "dc:creator"
      },
      "contact_email": {
         "@id": "contact_email"
      },
      "description": {
         "@id": "dc:description"
      },
      "display_name": {
         "@id": "display_name"
      },
      "doi": "@id",
      "file_reference_count": {
         "@type": "xsd:integer",
         "@id": "file_reference_count"
      },
      "fundedBy": {
         "@id": "fundedBy"
      },
      "funder": {
         "@type": "@id",
         "@id": "funder"
      },
      "image_count": {
         "@type": "xsd:integer",
         "@id": "image_count"
      },
      "keywords": {
         "@id": "dc:keywords"
      },
      "license": {
         "@context": {
            "@vocab": "@null",
            "text": "skos:notation",
            "description": "skos:prefLabel",
            "meaning": "@id"
         },
         "@id": "dc:license"
      },
      "memberOf": {
         "@type": "@id",
         "@id": "memberOf"
      },
      "orcid": {
         "@type": "@id",
         "@id": "WIKIDATA_PROPERTY:P496"
      },
      "part": {
         "@id": "dc:haspart"
      },
      "partOf": {
         "@id": "dc:isPartOf"
      },
      "pubmed_id": {
         "@type": "@id",
         "@id": "WIKIDATA_PROPERTY:P698"
      },
      "release_date": {
         "@type": "xsd:date",
         "@id": "release_date"
      },
      "rorid": {
         "@type": "@id",
         "@id": "rorid"
      },
      "see_also": {
         "@id": "see_also"
      },
      "title": {
         "@id": "dc:title"
      },
      "uuid": "@id",
      "Agent": {
         "@id": "Agent"
      },
      "BIARecord": {
         "@id": "BIARecord"
      },
      "Document": {
         "@id": "Document"
      },
      "Grant": {
         "@id": "Grant"
      },
      "Organisation": {
         "@id": "Organisation"
      },
      "Person": {
         "@id": "Person"
      },
      "Publication": {
         "@id": "Publication"
      },
      "Study": {
         "@id": "Study"
      },
      "StudyComponent": {
         "@id": "StudyComponent"
      }
   }
}

