bia_data_dir=NOT_USED_ANYMORE
endpoint_url=EMBASSY_S3_ENDPOINT_URL_LEAVE_THIS_DUMMY_FOR_NO_S3
bucket_name=bia
bioformats2raw_java_home=DIDNT_NEED_TO_CONFIGURE_THIS
bia_api_username=CREDENTIALS_FOR_LOCALHOST
bia_api_user=CREDENTIALS_FOR_LOCALHOST
bia_api_password=CREDENTIALS_FOR_LOCALHOST

# get it from here https://github.com/glencoesoftware/bioformats2raw
bioformats2raw_bin=PATH_TO_BIOFORMATS_TO_RAW_BIN_DIR