locustfile = get_study_images.py
test_fixtures=get_study_images/local_fixtures.yaml
headless = false
web-host = localhost
host = http://localhost:8080/
users = 5
autostart = true
spawn-rate = 2
run-time = 1m
