locustfile = create_fixtures.py
test_config=create_fixtures/dev_config.yaml
headless = false
web-host = localhost
host = https://bia-cron-1:8080/
users = 1
autostart = true
spawn-rate = 1
run-time = 100m
