locustfile = create_fixtures.py
test_fixtures=create_fixtures/local_fixtures.yaml
headless = false
web-host = localhost
host = http://localhost:8080/
users = 1
autostart = true
spawn-rate = 1
run-time = 100m
