.1sc
.2fl
.acff
.afm
.aim
.al3d
.ali
.am
.amiramesh
.arf
.avi
.bif
.bin
.bip
.bmp
.btf
.ch5
.cif
.cr2
.crw
.csv
.cxd
.czi
.df3
.dm2
.dm3
.dm4
.dti
.eps
.epsi
.fake
.fdf
.fff
.ffr
.fits
.fli
.frm
.fts
.gel
.gif
.grey
.hdf
.his
.hx
.i2i
.im3
.img
.ims
.inf
.inr
.ipl
.ipm
.ips
.ipw
.j2k
.jp2
.jpe
.jpeg
.jpf
.jpg
.jpk
.jpx
.klb
.lif
.liff
.lim
.lms
.lof
.map
.mnc
.mng
.mod
.mov
.mrc
.mrcs
.mrw
.msr
.naf
.nd2
.ndpi
.nef
.oir
.ome
.ome.xml
.pbm
.pct
.pcx
.pgm
.pict
.png
.ppm
.pr3
.ps
.psd
.qptiff
.raw
.rec
.scn
.sdt
.seq
.sif
.sld
.sldy
.sm2
.sm3
.spe
.spi
.spl
.st
.stp
.svs
.sxm
.tf2
.tf8
.tfr
.tga
.thm
.tif
.tiff
tiff
.top
.v
.wat
.wav
.wlz
.xlef
.xqd
.xqf
.xv
.zfp
.zfr
.zvi
