.1sc
.2fl
.acff
.afm
.aim
.al3d
.ali
.am
.amiramesh
.arf
.bif
.bin
.bip
.bmp
.btf
.ch5
.cif
.cr2
.crw
.cxd
.czi
.dm2
.dm3
.dm4
.dti
.eps
.epsi
.fdf
.fff
.ffr
.fits
.fli
.frm
.gel
.gif
.grey
.hdf
.his
.hx
.i2i
.im3
.img
.ims
.inr
.ipl
.ipm
.ipw
.j2k
.jp2
.jpeg
.jpf
.jpg
.jpk
.jpx
.klb
.lif
.liff
.lim
.lms
.lof
.lsm
.map
.mnc
.mng
.mod
.mrc
.mrcs
.mrw
.msr
.naf
.nd2
.ndpi
.nef
.nii
.oir
.pbm
.pcx
.pgm
.pict
.png
.ppm
.pr3
.ps
.psd
.qptiff
.raw
.rec
.scn
.sdt
.seq
.sif
.sld
.sldy
.sm2
.sm3
.spe
.spi
.st
.stp
.svs
.sxm
.tf2
.tf8
.tfr
.tga
.tif
.tiff
tiff
.top
.v
.wat
.wav
.wlz
.xlef
.xqd
.xqf
.xv
.zfp
.zfr
.zvi
