# note user_name and user_password should be consitent in the next 3 rows
MONGO_CONNSTRING="mongodb://user_name:user_password@mongo_host:27017/"
MONGO_INITDB_ROOT_USERNAME=should_match_connstring
MONGO_INITDB_ROOT_PASSWORD=should_match_connstring
DB_NAME=bia_integrator
MONGO_TIMEOUT_MS=500
# run: 'openssl rand -hex 32' to generate a secret key for testing
JWT_SECRET_KEY="long_key"
# token needs to end in ==
USER_CREATE_SECRET_TOKEN="some_long_secret_token"

# if 'True' (no quotes)
# Pushes indexes (uuid, model-generated, others) to db
# DOES NOT UPDATE / DELETE INDICES to avoid interfering with manually added ones
# ! Reset to False after syncing to avoid unnecessary round-trips
# ! Conflicts with MONGO_TIMEOUT_MS (e.g. app start can timeout from it if creating indexes)
MONGO_INDEX_PUSH=False

# used internally (in fastapi) when generating urls (eg to openapi.json for docs)
#   set this if behind a proxy that strips a path prefix
# passhtrough for fastapi root_path https://fastapi.tiangolo.com/advanced/behind-a-proxy/#about-root_path
FASTAPI_ROOT_PATH=

ELASTIC_CONNSTRING="http://elastic:test@localhost:9200"