MONGO_CONNSTRING="mongodb://user_name:user_password@mongo_host:27018/"
MONGO_INITDB_ROOT_USERNAME=should_match_connstring
MONGO_INITDB_ROOT_PASSWORD=should_match_connstring
DB_NAME=bia_integrator
#openssl rand -hex 32
JWT_SECRET_KEY=long_key
USER_CREATE_SECRET_TOKEN=some_long_secret_token